
장르 : 낚시 + 괴수 물고기 사양 멀티플레이 온라인 게임

상황 : 현재 2명이고  (기획+그래픽)을 구하고 있음.

역활분담은 둘다 클라/서버 공통


이름       학번               e-mail        휴대폰
---------------------------------------------------
장동필      2013182037       op524@naver.com    010-8205-6767    : 클라, 서버
김성일	    2011181006	     goal1012@kpu.ac.kr 010-7150-5706    : 서버. 클라.
송형종      2011180026       hand1991@hanmail.net  010-2989-4679   : 기획, 그래픽    

지도교수 연락처   nhjung@kpu.ac.kr   010-8964-9524



미팅시작
-------
9월 5일 저녁 8시
준비물 : 지금까지 생각한것 정리해 오기, 팀이름 정해오기

2017-09-05
----------
할일
1. 게임 아이디어의 구체화
 - 지금까지 : 낚시를 하다가 끌려들어가서 동료와 함께 괴물물고기 퇴치
 - 장르: MO
    - 완다와 거상 장르, 몬헌
 - 배경 : 현대물, 장소??? (한국? 미국, 남극? 폴리네시아? 아마존?)
 - 게임의 흐름
  처음 어떤 상태에서 게임을 시작하고, 어떤 과정을 거쳐서 엔딩을 보는가? (또는, 어떠한 과정으로 강해지는가?(RPG), 게임에 어떤 스토리가 있는가? 또 그 스토리를 어떻게 체험하는가?)
 - 다양한 종족의 다양한 전투방식, 다양한 물고기와 다양한 맵
 - 캐릭터 성장 X, 아이템 X, 퀘스트 X, 몬스터 AI/연계 공격
  


2. 엔진?
 - 언리얼 4로 게임을 만들면 클라이언트 제작을 날로 먹기 때문에 상응하는 댓가를 치러야 한다.
   예) 공모전 입상, 앱스토어나 스팀에 출시해서 다운로드 2만 또는 매출 2천만원등등.

 - 언리얼 4로 게임을 만들면 3D 모델과 애니메이션을 자체 제작해야 하고, 완성도와 컨텐츠의 양이 다른 팀보다 압도적으로 우수해야 한다.

3. 팀이름
 - 123

3. 다음 미팅
 - 구체적인 게임의 규모와 게임 진행을 문서에 적어오기
 - 9월 19일 오후 7시 10분.
 - GIT 허브를 통한 문서 공동작성 (GIT허브에 계정을 만들고, 프로젝트를 하나 생성해서, 만든 문서 올려 놓기, 프로젝트 멤버에 zzapuno 추가)

2017-09-19
----------
1. 새 멤버 영입
 - 기획안이 2개가 되는 절호의 기회
 - 첫번째는 물속 완다와 거상,   물속 몬헌
   - 다양한 종족
 - 두번째는 3D 크레이지 아케이드
   - 주인공은 거북이, 보스레이드 추가
   

2. 기획안 비교
 - 제작난이도는 물속몬헌이 어렵다.
 - 현재 기획의 완성도는 3D 크아가 높다.
 - 물속 몬헌을 한다면, 기획을 더 다듬고, 액션성의 구현을 잘하면 됨
 - 3D 크아를 한다면 그래픽이나 맵디자인 보스의 공격패턴등 게임자체의 완성도를 높이고, 기획도 좀 더 확장필요

3. 결정
 - 3D 크아 (Turtle Bomb)
 - Unity 3D
 - 유니티를 사용한다면 게임의 완성도와 컨텐츠양을 대폭 업그레이드해야 한다.
  * C++ 서버를 만들어서 NPC와 보스의 AI를 서버에서 조종.
  * 스테이지를 100개 만든다.
  * 한 맵에 100명이 동시에 들어와서 게임을 한다.
  * 퀘스트/시나리오를 추가한다.
  * 맵을 3D로 만든다. 1층, 2층, 3층,   폭탄 떨어뜨리기, 폭탄이 3D로 터짐.
  * ........


4. 다음미팅
 - GIT 프로젝트에 다른 멤버까지 초대해서 연동하는 것 확인
   - 지금까지 작성한 문서들 다 업로드
 - Turtle Bomb을 확장할 아이이디어를 다 모아오기.
 - 유니티 튜토리얼 동영상 10시간 보고/따라하기.
 - 10월 13일 금요일 오후 3시 30분

2017-10-13
----------
1. 한일
 - GIT 프로젝트 생성
 - 아이디어 추가
  * 다양한 아이디어가 많이 추가 되었음. 졸작을 위한 기술적인 내용보다는 상용화를 위한 컨텐츠 다양화를 위한 기획으로 보임.
  * 3D 폭탄, 시나리오, 다양한 스킬과 아이템, 조작 모드, 좀비...

2. 유니티 학습
 - 장동필 : Roll-a-ball, Space SHooter, Survival Shooter
 - 송형종 : 튜토리얼을 따라하지는 않고 따로 교재로 공부를 했다고 함. 유저인터페이스쪽에 관심이 많음.
 - 김성일 : Procedural Cave Generation까지 했음. ????????

3. ToDo
 - 송형종 : Tank Tutorial 까지 해보기.  MAX에서 모델을 만들어서 유니티에 올리기.
 - 장동필, 김성일 : Procedural Cave Generation까지 튜토리알 다 해보기, InterFace & Essentials 까지 다 해보기

4. 다음 미팅
 - 10월 27일 금요일 오후 3시 30 분
 - MAX는 3DS 2018, Visual Studio 2017사용.

2017-10-27
----------
1. 진도
 - 유니티 학습 계획대로.
 - 맥스에서 만든 간단한 모델을 유니티로 전송

2. 다음 미팅
 - 거북이 모델을 만들어서 Unity에 올리기 (MAX 파일도 GIT에 올리기)
 - 송형종 : Let's Try Assignment까지 튜토리알. (Unity for Aritist 항목에서, Lighting - Lights & Shading Basics 파트)
 - 장동필, 김성일 : Scripting 항목 다 따라해보기.
 - 11월 10일 금요일 오후 3시 30분