<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMove.cs" Line="13" Column="2" />
      <File FileName="..\..\proto1 (2)\Assets\Script\PlayerMove.cs" Line="86" Column="5" />
      <File FileName="Assets\Script\UI.cs" Line="16" Column="38" />
      <File FileName="Assets\Script\Bomb.cs" Line="137" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>