<Properties StartupItem="Turtle_Bomb_(Prototype).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\각종 AI\Big_Boss_Behavior.cs">
    <Files>
      <File FileName="Assets\Script\각종 AI\Big_Boss_Behavior.cs" Line="901" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>